# liblc3

./: .gitignore  Package.swift  README.md  settings.gradle
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt  lc3_jni.cpp
app/src/main/java/com/vuzix/jnilc3/: Lc3Codec.java
gradle/wrapper/: gradle-wrapper.properties
include/: lc3.h  lc3_cpp.h
